{
    "name": "sp-express/php-sdk",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpExpress\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Alexeyev",
            "email": "vlad+github@alexeyev.me"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49"
    }
}
